<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://cdn.shopper.com/images/store-logos/yoox-1559223407118.png" type="image/x-icon">
    
    <title>YOOX.COM/CART PAGE</title>
</head>
<style>
     #tophead {
        display: flex;
        margin: auto;
        gap: 10px;
        width: 77%;
        background-color: #FAFAFA;
        height: 50px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        /* margin-bottom: 4%; */
    }

    .return {
        margin-left: 17%;
        /* text-decoration: underline; */
        text-align: center;
    }

    .customercare {
        text-decoration: underline;
    }

    .register {
        margin-left: 174%;
        text-align: right;
        text-decoration: underline;
    }

    #select {
        height: 30px;
        margin-top: 14px;
        text-decoration: underline;
        width: 80px;
        background: none;

    }

    #login {
        text-decoration: underline;
    }

    a {
        text-align: right;
        margin-left: 10%;
        text-decoration: none;
        color: black
    }

    ul {
        display: flex;
        margin: auto;
        padding: 10px;
        text-align: center;
        text-decoration: none;
        margin-left: 3%;
        font-weight: bold;
    }

    li {
        list-style: none;
        text-align: center;
        font-size: 20px;
    }

    #navbar {
        display: flex;
        margin: auto;
        padding: 10px;
        /* width: 100%; */
        /* margin-left: 10%; */
        gap: 70px;
        background-color: #212121;
        color: #FAFAFA;
        /* font-weight: bold;   */
    }

    .navli {
        /* margin-left:1%;  */
        height: 35px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        font-size: 15px;
        /* gap: 15px; */
    }

    #centerhead {
        font-size: 70px;
    }

    #container {
        width: 75%;
        display: grid;
        margin: auto;
        /* border: 1px solid red; */
        grid-gap: 30px;
        grid-column-gap: 50px;
        /* margin-left: 25%; */
        margin-top: 2%;
        grid-template-columns: auto auto auto;
    }

    h1,
    h2 {
        text-align: center;
    }

    button {

        margin: auto;
        /* place-self: center; */
        margin-left: 29%;
        height: 40px;
        width: 150px;
        font-size: 25px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: #424242;
        color: whitesmoke;
        border-radius: 35px;
    }

    img {
        margin-left: 20%;
    }

</style>
<body>
    <div id="tophead">
        <select name="select region" id="select">
            <option value="">India</option>
            <option value="">United States Of America</option>
            <option value="">United kindom</option>
            <option value="">Brazil</option>
            <option value="">Canada</option>
            <option value="">Australia</option>
            <option value="">UAE</option>
            <option value="">Austria</option>
            <option value="">Ukraine</option>
            <option value="">Russia</option>
        </select>
        <h5 class="customercare">CUSTOMER CARE</h5>
        <h5 class="return">EASY RETURN,OUR COURIER WILL PICK IT UP </h5>
        <a href="signup.html">
            <h5 class="register">REGISTER</h5>
        </a>
        <br>
        <br>
        <a href="signin.html">
            <h5 id="login">LOGIN</h5>
        </a>
    </div>
    <ul>
        <a href="homePage.html">
            <li>WOMEN</li>
        </a>
        <a href="homePage.html">
            <li>MEN</li>
        </a>
        <a href="homePage.html">
            <li id="centerhead">YOOX</li>
        </a>
        <a href="homePage.html">
            <li>KIDS</li>
        </a>
        <a href="homePage.html">
            <li>DESIGN+ART</li>
        </a>
    </ul>
    <a href="product.html">
        <ul id="navbar">
            <li class="navli">NEW ARRIVALS</li>
            <li class="navli">DESIGNERS</li>
            <li class="navli">CLOTHING</li>
            <li class="navli">SHOES</li>
            <li class="navli">ACCESSORIES & BAGS</li>
            <li class="navli">8 BY YOOX</li>
            <li class="navli">COLLABORATIONS</li>
            <li class="navli">YOOXGEN</li>
            <li class="navli">SALE</li>
            <li class="navli">CLEARANCE</li>
        </ul>
    </a>
    <div id="total"></div>
</body>
</html>
<script>
    var cartItems=JSON.parse(localStorage.getItem("cartItems"));
    console.log(cartItems);
    var body = document.querySelector("body");
    var mainDiv = document.createElement("div");
    mainDiv.setAttribute("id", "container")
    body.append(mainDiv)
    
        
    showProducts(cartItems)
    function showProducts(data) {
        
        data.map(function (item) {
            var imageDiv = document.createElement("div");
            var img = document.createElement("img");
            img.setAttribute("src", item.URL)
            var h1 = document.createElement("h1");
            h1.textContent = item.Name;
            var h2 = document.createElement("h2");
            h2.textContent = item.type;
            var h22 = document.createElement("h2");
            h22.textContent = item.MRP;
            var btn = document.createElement("button")
            btn.textContent = "Buy NOW"
            btn.addEventListener("click", function () {
                
                // console.log("here")
                 window.location.href = "payments.html"
            })
            
               
            
            imageDiv.append(img, h1, h2, h22,btn);
            mainDiv.append(imageDiv)
            // document.querySelector("body").append(imageDiv);
        })
    }
    var total=cartItems.reduce(function(acc,cv){
        return acc+ Number(cv.MRP)
    },0)
    console.log(total)
    document.querySelector("#total").innerHTML=`<h1>Total Amount To Be Paid is US $ ${total}</h1>`
</script>