<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon"
        href="https://cdn.shopper.com/images/store-logos/yoox-1559223407118.png"
        type="image/x-icon">
    <title>YOOX.COM/HOMEPAGE</title>
</head>
<style>
    #tophead {
        display: flex;
        margin: auto;
        gap: 10px;
        width: 77%;
        background-color: #FAFAFA;
        height: 50px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        /* margin-bottom: 4%; */
    }

    .return {
        margin-left: 17%;
        /* text-decoration: underline; */
        text-align: center;
    }

    .customercare {
        text-decoration: underline;
    }

    .register {
        margin-left: 174%;
        text-align: right;
        text-decoration: underline;
    }

    #select {
        height: 30px;
        margin-top: 14px;
        text-decoration: underline;
        width: 80px;
        background: none;

    }

    #login {
        text-decoration: underline;
    }
    a{
        text-align: right;
        margin-left: 10%;
        text-decoration: none;
        color:black
    }

    #mainhead {
        /* padding: 1px; */
        width: 75%;
        height: 100px;
        /* margin-bottom: 50%; */
        /* justify-self: center; */
        /* border: 1px solid red; */
        margin: auto;
        margin-bottom: 4%;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    }

    .heading {
        /* justify-self: center; */
        text-align: center;
        /* margin-left: 35%; */
        font-size: 120px;
        margin-top: 0%;
        height: 50px;
    }

    .head {
        /* justify-self: center; */
        /* margin-left: 38%; */
        text-align: center;
        font-size: 20px;
        margin-top: -1%;

    }

    #container {
        display: flex;
        width: 75%;
        margin: auto;
        height: 500px;
        justify-content: center;
        /* border:1px solid black; */
        gap: 2%;
    }

    img {
        width: 100%;
        justify-self: center;
        height: 100%;
        margin-left: 1.3%;
    }

    .img {
        width: 24%;
        /* border: 1px solid green; */

        background-image: url("https://www.yoox.com/images/yoox80/banners/5569_23_splash_W.jpg?634485886601286852")
    }

    .text {
        color: white;
        text-align: center;
        padding-top: 25px;
        margin-top: 170%;
        /* padding:10px; */
        /* margin:auto; */
        font-size: 25px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        width: 100%;
        height: 10%;
        background-color: #212121;
    }

    .img2 {
        width: 24%;
        background-image: url("https://www.yoox.com/images/yoox80/banners/5569_22_splash_M.jpg?634485886601286852");
    }

    .img3 {
        width: 24%;
        background-image: url("https://www.yoox.com/images/yoox80/banners/5569_17_splash_K.jpg?634485886601286852");
    }

    .img4 {
        width: 24%;
        background-image: url("https://www.yoox.com/images/yoox80/banners/5569_15_splash_D.jpg?634485886601286852");
    }

    #bottom {
        display: flex;
        margin-top: -2%;
        /* border: 1px solid red; */
        width: 100%;
        /* margin-left: 12.5%; */
        /* margin:auto; */
        background-color: #EEEEEE;
        height: 400px;
    }

    .bottomhead {
        margin-top: 5%;
        gap: 10px;
        margin-left: 15%;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .bottomhead1 {
        margin-top: 5%;
        gap: 10px;
        margin-left: 11%;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .bottomhead2 {
        margin-top: 5%;
        gap: 10px;
        margin-left: 11%;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .bottomhead3 {
        margin-top: 5%;
        gap: 10px;
        margin-left: 11.5%;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    #lasthead{
        margin-top: -2%;
        height:100px;
    }
    .lasthead{
        height:100px;
        background-color: #424242;
        color: white;
        text-align: center;
    }
    .lasth5{
        padding: 43px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        /* margin-top: 20%; */
        /* border:1pc solid red */
       
    }
</style>

<body>
    <div id="tophead">
        <select name="select region" id="select">
            <option value="">India</option>
            <option value="">United States Of America</option>
            <option value="">United kindom</option>
            <option value="">Brazil</option>
            <option value="">Canada</option>
            <option value="">Australia</option>
            <option value="">UAE</option>
            <option value="">Austria</option>
            <option value="">Ukraine</option>
            <option value="">Russia</option>
        </select>
        <h5 class="customercare">CUSTOMER CARE</h5>
        <h5 class="return">EASY RETURN,OUR COURIER WILL PICK IT UP </h5>
        <a href="signup.html">
            <h5 class="register">REGISTER</h5>
        </a>
        <br>
        <br>
        <a href="signin.html">
            <h5 id="login">LOGIN</h5>
        </a>
    </div>
    <div id="mainhead">
        <h1 class="heading">YOOX</h1>
        <h3 class="head">SHOP FASHION/DESIGN+ART</h3>
    </div>
    <div id="container">
        <div class="img">
            <div class="text">WOMEN</div>
        </div>
        <div class=img2>
            <div class="text">MEN</div>
        </div>
        <div class="img3">
            <div class="text">KIDS</div>
        </div>
        <div class="img4">
            <div class="text">DESIGN+ART</div>
        </div>

    </div>
    <div id="bottom">
        <div class="bottomhead">
            <h2>NEW TO YOOX</h2>
            <div>----</div>
            <div>Shopping guide</div>
            <div>iPhone/iPad/Android</div>
            <div>Browse all</div>
            <div>Designers</div>
            <div>Browse all</div>
            <div>Categories</div>
        </div>
        <div class="bottomhead1">
            <h2>HELP</h2>
            <div>----</div>
            <div>Shipping times &</div>
            <div>costs</div>
            <div>Payment and web</div>
            <div>security</div>
            <div>Product quality</div>
            <div>Track your order</div>
            <div>Returns & refunds</div>
            <div>FAQs</div>
            <div>Size Guide</div>
        </div>
        <div class="bottomhead2">
            <h2>MYOOX</h2>
            <div>----</div>
            <div>Login</div>
            <div>My Orders</div>
            <div>My Details</div>
            <div>Dream Box</div>
            <div>Premiere</div>
        </div>
        <div class="bottomhead3">
            <h2>ABOUT US</h2>
            <div>----</div>
            <div>Company Info</div>
            <div>Press</div>
            <div>Affiliation</div>
            <div>Careers</div>
        </div>
    </div>
    <div id="lasthead">
        
        <div class="lasthead">
            
            

            <h5 class="lasth5">POWERED BY YOOX NET-A-PORTER GROUP-COPYRIGHT 2000-2021 YOOX NET-A-PORTER GROUP S.P.A-ALL RIGHTS RESERVED-SIAE LICENCE #401/526</h5>
        </div>
    </div>
</body>

</html>
<script>
    document.getElementById("container").addEventListener("click",prodfn);
    function prodfn(){
        window.location.href="product.html"
console.log("here")
    }
</script>