<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://cdn.shopper.com/images/store-logos/yoox-1559223407118.png" type="image/x-icon">
    <title>YOOX.COM/PRODUCTS.IN</title>
</head>
<style>
    #tophead {
        display: flex;
        margin: auto;
        gap: 10px;
        width: 77%;
        background-color: #FAFAFA;
        height: 50px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        /* margin-bottom: 4%; */
    }

    .return {
        margin-left: 17%;
        /* text-decoration: underline; */
        text-align: center;
    }

    .customercare {
        text-decoration: underline;
    }

    .register {
        margin-left: 174%;
        text-align: right;
        text-decoration: underline;
    }

    #select {
        height: 30px;
        margin-top: 14px;
        text-decoration: underline;
        width: 80px;
        background: none;

    }

    #login {
        text-decoration: underline;
    }

    a {
        text-align: right;
        margin-left: 10%;
        text-decoration: none;
        color: black
    }

    ul {
        display: flex;
        margin: auto;
        padding: 10px;
        text-align: center;
        text-decoration: none;
        margin-left: 3%;
        font-weight: bold;
    }

    li {
        list-style: none;
        text-align: center;
        font-size: 20px;
    }

    #navbar {
        display: flex;
        margin: auto;
        padding: 10px;
        /* width: 100%; */
        /* margin-left: 10%; */
        gap: 70px;
        background-color: #212121;
        color: #FAFAFA;
        /* font-weight: bold;   */
    }

    .navli {
        /* margin-left:1%;  */
        height: 35px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        font-size: 15px;
        /* gap: 15px; */
    }

    #centerhead {
        font-size: 70px;
    }

    #container {
        width: 75%;
        display: grid;
        margin: auto;
        /* border: 1px solid red; */
        grid-gap: 30px;
        grid-column-gap: 50px;
        /* margin-left: 25%; */
        margin-top: 2%;
        grid-template-columns: auto auto auto;
    }

    h1,
    h2 {
        text-align: center;
    }

    button {

        margin: auto;
        /* place-self: center; */
        margin-left: 29%;
        height: 40px;
        width: 150px;
        font-size: 25px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: #424242;
        color: whitesmoke;
        border-radius: 35px;
    }

    img {
        margin-left: 20%;
    }

    #low {
        width: 300px;
        gap: 100px;
        padding: 30px;
        /* padding-top: 40px; */
        margin-left: -5%;
        /* margin-top: 15%; */
        /* border: 1px solid red; */
        /* height: 100px; */

    }
</style>

<body>

    <div id="tophead">
        <select name="select region" id="select">
            <option value="">India</option>
            <option value="">United States Of America</option>
            <option value="">United kindom</option>
            <option value="">Brazil</option>
            <option value="">Canada</option>
            <option value="">Australia</option>
            <option value="">UAE</option>
            <option value="">Austria</option>
            <option value="">Ukraine</option>
            <option value="">Russia</option>
        </select>
        <h5 class="customercare">CUSTOMER CARE</h5>
        <h5 class="return">EASY RETURN,OUR COURIER WILL PICK IT UP </h5>
        <a href="signup.html">
            <h5 class="register">REGISTER</h5>
        </a>
        <br>
        <br>
        <a href="signin.html">
            <h5 id="login">LOGIN</h5>
        </a>
    </div>
    <ul>
        <a href="homePage.html">
            <li>WOMEN</li>
        </a>
        <a href="homePage.html">
            <li>MEN</li>
        </a>
        <a href="homePage.html">
            <li id="centerhead">YOOX</li>
        </a>
        <a href="homePage.html">
            <li>KIDS</li>
        </a>
        <a href="homePage.html">
            <li>DESIGN+ART</li>
        </a>
    </ul>
    <a href="product.html">
        <ul id="navbar">
            <li class="navli">NEW ARRIVALS</li>
            <li class="navli">DESIGNERS</li>
            <li class="navli">CLOTHING</li>
            <li class="navli">SHOES</li>
            <li class="navli">ACCESSORIES & BAGS</li>
            <li class="navli">8 BY YOOX</li>
            <li class="navli">COLLABORATIONS</li>
            <li class="navli">YOOXGEN</li>
            <li class="navli">SALE</li>
            <li class="navli">CLEARANCE</li>
        </ul>
    </a>
    <div id="low">
        <button onclick="sortlow()">SORT LOW</button>
        <button onclick="sorthigh()">SORT HIGH</button>
        <button id="cart">Go To Cart</button>
    </div>
</body>

</html>
<script>
    var data = [{
        MRP:  20500,
        Name: "MAJE",
        type: "coats",
        URL: "https://www.yoox.com/images/items/16/16054368kf_14_r.jpg?width=210&height=272&impolicy=crop&gravity=Center",

    },

    {
        MRP:  17000,
        Name: "STAUD EVA BOOT",
        type: "Ankie boots",
        URL: "https://www.yoox.com/images/items/11/11941971xf_14_e.jpg?width=210&height=272&impolicy=crop&gravity=Center",


    },
    {
        MRP:  24700,
        Name: "EMPORIO ARMANI",
        type: "Suit jacket",
        URL: "https://www.yoox.com/images/items/49/49635788ab_14_r.jpg?width=210&height=272&impolicy=crop&gravity=Center",

    },
    {
        MRP:  25300,
        Name: "WANDLER",
        type: "Sandals",
        URL: "https://www.yoox.com/images/items/17/17056039kv_14_e.jpg?width=210&height=272&impolicy=crop&gravity=Center",

    },
    {
        MRP:  27600,
        Name: "FABIANA FILIPPI",
        type: "Cardigans",
        URL: "https://www.yoox.com/images/items/14/14045976vp_14_r.jpg?width=210&height=272&impolicy=crop&gravity=Center",

    },
    {
        MRP:  10000,
        Name: "MACKINTOSH",
        type: "Denim capris",
        URL: "https://www.yoox.com/images/items/13/13627401ht_14_r.jpg?width=210&height=272&impolicy=crop&gravity=Center",

    },
    {
        MRP:  61500,
        Name: "VALEXTRA",
        type: "handbags",
        URL: "https://www.yoox.com/images/items/45/45568380se_14_e.jpg?width=210&height=272&impolicy=crop&gravity=Center",

    },
    {
        MRP:  21000,
        Name: "NANUSHKA",
        type: "Solid color shirts & blouses",
        URL: "https://www.yoox.com/images/items/12/12642643ar_14_r.jpg?width=210&height=272&impolicy=crop&gravity=Center",

    },
    {
        MRP:  52200,
        Name: "CHLOE",
        type: "Shorts & Bermuda",
        URL: "https://www.yoox.com/images/items/13/13581064wd_14_r.jpg?width=210&height=272&impolicy=crop&gravity=Center",

    },
    {
        MRP:  35700,
        Name: "BOTTEGA VENETA",
        type: "Wallets",
        URL: "https://www.yoox.com/images/items/46/46776902pl_14_r.jpg?width=210&height=272&impolicy=crop&gravity=Center",

    },
    {
        MRP:  44200,
        Name: "JW ANDERSON",
        type: "cross-body bags",
        URL: "https://www.yoox.com/images/items/45/45404869gm_14_e.jpg?width=210&height=272&impolicy=crop&gravity=Center",

    },
    {
        MRP:  33800,
        Name: "ACNE STUDIOS",
        type: "Sweaters",
        URL: "https://www.yoox.com/images/items/14/14121609wn_14_r.jpg?width=210&height=272&impolicy=crop&gravity=Center",

    },
    {
        MRP:  29200,
        Name: "SALVATORE FERRAGAMO",
        type: "Loafers",
        URL: "https://www.yoox.com/images/items/17/17064021an_14_e.jpg?width=210&height=272&impolicy=crop&gravity=Center",

    },
    {
        MRP:  43700,
        Name: "OFF-WHITE",
        type: "Handbags",
        URL: "https://www.yoox.com/images/items/45/45566450vp_14_e.jpg?width=210&height=272&impolicy=crop&gravity=Center",


    },
    {
        MRP:  19500,
        Name: "MOSCHINO",
        type: "T-shirts",
        URL: "https://www.yoox.com/images/items/12/12592560ov_14_e.jpg?width=210&height=272&impolicy=crop&gravity=Center",


    },
    {
        MRP:  64500,
        Name: "MARNI",
        type: "coats",
        URL: "https://www.yoox.com/images/items/41/41961601da_14_e.jpg?width=210&height=272&impolicy=crop&gravity=Center",

    },
    {
        MRP:  45900,
        Name: "PACO RABANNE",
        type: "Shoulder bags",
        URL: "https://www.yoox.com/images/items/45/45581070ge_14_e.jpg?width=210&height=272&impolicy=crop&gravity=Center",

    },
    {
        MRP:  85600,
        Name: "VALENTINO GARAVANI",
        type: "Cross-body bags",
        URL: "https://www.yoox.com/images/items/45/45493072ft_14_e.jpg?width=210&height=272&impolicy=crop&gravity=Center",
    },
    ];
    var body = document.querySelector("body");
    var mainDiv = document.createElement("div");
    mainDiv.setAttribute("id", "container")
    body.append(mainDiv)
    showProducts();
    
    var cart=JSON.parse(localStorage.getItem("cartItems"))||[];
    function showProducts() {
        mainDiv.textContent = null;
        data.map(function (item) {
            var imageDiv = document.createElement("div");
            var img = document.createElement("img");
            img.setAttribute("src", item.URL)
            var h1 = document.createElement("h1");
            h1.textContent = item.Name;
            var h2 = document.createElement("h2");
            h2.textContent = item.type;
            var h22 = document.createElement("h2");
            h22.textContent = item.MRP;
            var btn = document.createElement("button")
            btn.textContent = "Add To Cart"
            btn.addEventListener("click", function () {
                addToCart(item);
                // console.log("here")
                // window.location.href = "payments.html"
            })
            imageDiv.append(img, h1, h2, h22, btn);
            mainDiv.append(imageDiv);
        })

        function addToCart(item) {
            cart.push(item)
            localStorage.setItem("cartItems",JSON.stringify(cart));
            console.log(item)
        }
    }
    document.getElementById("cart").addEventListener("click",function(){
         window.location.href="cart.html";
        
    })
    function sortlow() {
        var low = data.sort(function (a, b) {
            if (a.MRP > b.MRP) return 1;
            if (a.MRP < b.MRP) return -1;
            return 0;
        });
        showProducts(low)
    }
    function sorthigh() {
        var low = data.sort(function (a, b) {
            if (a.MRP < b.MRP) return 1;
            if (a.MRP > b.MRP) return -1;
            return 0;
        });
        showProducts(low)
    }

</script>