<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://cdn.shopper.com/images/store-logos/yoox-1559223407118.png" type="image/x-icon">
    <title>YOOX.COM/PRODUCT PAGE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,300&display=swap" rel="stylesheet">
</head>
<style>
    #tophead {
        display: flex;
        margin: auto;
        gap: 10px;
        width: 77%;
        background-color: #FAFAFA;
        height: 50px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        /* margin-bottom: 4%; */
    }

    .return {
        margin-left: 17%;
        /* text-decoration: underline; */
        text-align: center;
    }

    .customercare {
        text-decoration: underline;
    }

    .register {
        margin-left: 174%;
        text-align: right;
        text-decoration: underline;
    }

    #select {
        height: 30px;
        margin-top: 14px;
        text-decoration: underline;
        width: 80px;
        background: none;

    }

    #login {
        text-decoration: underline;
    }

    a {
        text-align: right;
        margin-left: 10%;
        text-decoration: none;
        color: black
    }

    ul {
        display: flex;
        margin: auto;
        padding: 10px;
        text-align: center;
        text-decoration: none;
        margin-left: 3%;
        font-weight: bold;
    }

    li {
        list-style: none;
        text-align: center;
        font-size: 20px;
    }

    #navbar {
        display: flex;
        margin: auto;
        padding: 10px;
        /* width: 100%; */
        /* margin-left: 10%; */
        gap: 70px;
        background-color: #212121;
        color: #FAFAFA;
        /* font-weight: bold;   */
    }

    .navli {
        /* margin-left:1%;  */
        height: 35px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        font-size: 15px;
        /* gap: 15px; */
    }

    #centerhead {
        font-size: 70px;
    }

    #textbar {
        background-color: #FFC107;
        text-align: center;
        margin-top: -1.5%;
        /* height:100px; */
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    #brand {
        width: 60%;
        display: grid;
        grid-template-rows: auto auto;
        background-color: white;
        height: 500px;
        margin-top: -6%;
        color: #424242;


    }

    .textcenter {
        /* margin-left:70%; */
        text-align: center;
        /* width:50%; */

    }

    #prod {
        margin-top: -1.2%;
        /* width:50%; */
    }

    img {
        width: 100%;
    }

    #background {
        background-color: #F5F5F5;
        height: 1650px;
        /* margin-top: -5%; */
    }

    #prod2 {
        display: flex;
        height: 550px;
        width: 75%;
        padding: 100px;
        margin: auto;
        /* margin-top: 10%; */
        /* border: 50px; */

    }

    .imgmid {
        width: 55%;
    }

    #shop {
        display: flex;
        gap: 10%;
    }

    .shopnow {
        margin-left: 15%;
        margin-top: -5%;
    }

    .shopnow1 {
        margin-left: 21%;
        margin-top: -5%;
    }

    .shoptext {
        margin-left: 25%;
    }

    .shopcentertext {
        margin-right: 30%;
        margin-top: 17%;
        font-size: large;
        text-decoration: underline;
    }

    .shopcentertext1 {
        margin-right: 42%;
        margin-top: -5%;
        text-decoration: underline;
        font-size: large;
    }

    #addflex {
        display: flex;
        width: 75%;
        height: 800px;
        /* border: 1px solid red; */
        margin: auto;
        gap: 30px;
    }

    #addcart {
        width: 33%;
        background-repeat: no-repeat;
        background-image: url("https://www.yoox.com/images/items/13/13643256JR_14_f.jpg?impolicy=crop&width=306&height=390");
        background-size: 380px;

    }

    #addcart1 {
        width: 33%;
        background-repeat: no-repeat;
        background-size: 380px;
        background-image: url("https://www.yoox.com/images/items/17/17103466TK_14_f.jpg?impolicy=crop&width=306&height=390");
    }

    #addcart2 {
        width: 33%;
        background-repeat: no-repeat;
        background-size: 380px;
        background-image: url("https://www.yoox.com/images/items/48/48252062QS_14_f.jpg?impolicy=crop&width=306&height=390");
    }

    .nanushka {
        margin-top: 142%;
        text-align: center;
        /* margin-left: 25%; */
    }

    .nanushka1 {
        margin-top: 142%;
        /* text-align: center; */
        margin-left: 42%;
        font-size: large;
    }

    #addflex1 {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto;
        height: 500px;
        /* border: 1px solid red; */
        margin: auto;
        margin-top: 10%;
        gap: 30px;
    }

    .up {
        height: 800px;
        margin-top: -15%;
    }

    #onekind {

        background-color: #EEEEEE;
        padding: 20px;
        margin-top: 30%;
    }

    #onekind1 {
        display: flex;
        background-color: #EEEEEE;
        padding: 20px;
        gap: 20px;
        /* margin-top: 30%; */
    }

    #onekind2 {
        /* width: 75%; */
        display: flex;
        /* background-color: #EEEEEE; */
        /* padding: 20px; */
        height: 700px;
        gap: 20px;
        /* margin-top: 30%; */
    }

    #oneimg {
        width: 30%;
        margin: auto;
        margin-left: -10%;
        height: 550px;
        border: 1px solid #E0E0E0;
    }

    #onekind3 {
        display: flex;
        height: 800px;

    }

    #bottom {
        display: flex;
        margin-top: -2%;
        /* border: 1px solid red; */
        width: 100%;
        /* margin-left: 12.5%; */
        /* margin:auto; */
        background-color: #EEEEEE;
        height: 400px;
    }

    .bottomhead {
        margin-top: 5%;
        gap: 10px;
        margin-left: 15%;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .bottomhead1 {
        margin-top: 5%;
        gap: 10px;
        margin-left: 11%;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .bottomhead2 {
        margin-top: 5%;
        gap: 10px;
        margin-left: 11%;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .bottomhead3 {
        margin-top: 5%;
        gap: 10px;
        margin-left: 11.5%;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    #lasthead {
        margin-top: -2%;
        height: 100px;
    }

    .lasthead {
        height: 100px;
        background-color: #424242;
        color: white;
        text-align: center;
    }

    .lasth5 {
        padding: 43px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        /* margin-top: 20%; */
        /* border:1pc solid red */

    }
</style>

<body>

    <div id="tophead">
        <select name="select region" id="select">
            <option value="">India</option>
            <option value="">United States Of America</option>
            <option value="">United kindom</option>
            <option value="">Brazil</option>
            <option value="">Canada</option>
            <option value="">Australia</option>
            <option value="">UAE</option>
            <option value="">Austria</option>
            <option value="">Ukraine</option>
            <option value="">Russia</option>
        </select>
        <h5 class="customercare">CUSTOMER CARE</h5>
        <h5 class="return">EASY RETURN,OUR COURIER WILL PICK IT UP </h5>
        <a href="signup.html">
            <h5 class="register">REGISTER</h5>
        </a>
        <br>
        <br>
        <a href="signin.html">
            <h5 id="login">LOGIN</h5>
        </a>
    </div>
    <ul>
        <a href="homePage.html">
            <li>WOMEN</li>
        </a>
        <a href="homePage.html">
            <li>MEN</li>
        </a>
        <a href="homePage.html">
            <li id="centerhead">YOOX</li>
        </a>
        <a href="homePage.html">
            <li>KIDS</li>
        </a>
        <a href="homePage.html">
            <li>DESIGN+ART</li>
        </a>
    </ul>
    <a href="productpage2.html">
        <ul id="navbar">
            <li class="navli">NEW ARRIVALS</li>
            <li class="navli">DESIGNERS</li>
            <li class="navli">CLOTHING</li>
            <li class="navli">SHOES</li>
            <li class="navli">ACCESSORIES & BAGS</li>
            <li class="navli">8 BY YOOX</li>
            <li class="navli">COLLABORATIONS</li>
            <li class="navli">YOOXGEN</li>
            <li class="navli">SALE</li>
            <li class="navli">CLEARANCE</li>
        </ul>
    </a>
    <div id="textbar">
        <h1>ENJOY SINGLES' DAY:UP TO 90% OFF</h1>
        <span class="span">Ends 11/11</span>
    </div>
    <a href="productpage2.html">
        <div id="prod">

            <img
                src="https://www.yoox.com/images/yoox80/banners/6915_1_Giftguide_Main.png?634485886601286852&impolicy=cropDefault&width=960&height=510" />
        </div>
    </a>
    <div id="background">
        <div id="prod2">
            <img class="imgmid"
                src="https://www.yoox.com/images/yoox80/banners/6914_1_HL_DM_ROW.png?634485886601286852#width=430&height=600" />

            <div id="brand">
                <!-- <ul id="brand">  -->
                <br>
                <a href="productpage2.html">
                    <div id="brands">
                        <h5 class="textcenter">DESIGNERS</h5>

                        <h3 class="textcenter">DOLCE & GABBANA</h3>

                        <h3 class="textcenter">ROBERTO CAVALLI</h3>

                        <h3 class="textcenter">STELLA MCCARTNEY</h3>

                        <h3 class="textcenter">DSQUARED2</h3>

                        <h3 class="textcenter">MARNI</h3>


                        <!-- </ul> -->
                    </div>
                </a>
            </div>
            <img class="imgmid"
                src="https://www.yoox.com/images/yoox80/banners/6824_1_SingleDayLP2111_HL_ROWHK.jpg?634485886601286852#width=430&height=600" />
        </div>
        <div id="shop">
            <div class="shopnow">
                <h1>UP TO 90% OFF</h1>
                <h4 class="shoptext">Ends November 11th</h4>
                <a href="productpage2.html">
                    <h4 class="shopcentertext">SHOP NOW</h4>
                </a>
            </div>
            <div class="shopnow1">
                <h1>UP TO 90% IN OUR SINGLES' </h1>
                <h1 class="shoptext">DAY PROMO</h1>
                <h4 class="shoptext">Price as marked until 11/11</h4>
                <a href="productpage2.html">
                    <h4 class="shopcentertext1">SHOP NOW</h4>
                </a>
            </div>
        </div>
        <div>
            <h1 class="textcenter">NEW ARRIVALS</h1>
            <a href="productpage2.html">
                <h4 class="textcenter ">View All</h4>
            </a>
        </div>
        <div id="addflex">
            <div id="addcart">
                <h2 class="nanushka">NANUSHKA</h2>
                <span class="nanushka1">US$ 349,00</span>

            </div>
            <div id="addcart1">
                <h2 class="nanushka">REJINA PYO</h2>
                <span class="nanushka1">US$ 390,00</span>

            </div>
            <div id="addcart2">
                <h2 class="nanushka">8 by YOOX</h2>
                <span class="nanushka1">US$ 80,00</span>

            </div>
        </div>
    </div>
    <div id="addflex1">

        <img
            src="https://www.yoox.com/images/yoox80/banners/6825_1_Woolrich_W_Tris.jpg?634485886601286852#width=387&height=540" />

        <img class="up"
            src="https://www.yoox.com/images/yoox80/banners/6825_7_SeeByChloe_W_Tris.jpg?634485886601286852#width=473&height=660" />
        <img
            src="https://www.yoox.com/images/yoox80/banners/6825_4_Montblanc_W_Tris.jpg?634485886601286852#width=473&height=660" />
        <div>
            <h1 class="textcenter">WOOLRICH</h1>
            <h4 class="textcenter">New looks for your winter wardrobe</h4>
        </div>
        <div>
            <h1 class="textcenter">SEE BY CHLOE WINTER 2021</h1>
            <h4 class="textcenter">Easy-chic pieces with 70s vibes</h4>
        </div>
        <div>
            <h1 class="textcenter">MONTBLANC</h1>
            <h4 class="textcenter">Make your move!</h4>
        </div>
    </div>
    <div id="onekind">
        <h1 class="textcenter">ONE OF A KIND</h1>
        <a href="productpage2.html">
            <h4 class="textcenter ">View All</h4>
        </a>

    </div>
    <a href="productpage2.html">
        <div id="onekind1">
            <img src="https://www.yoox.com/images/items/12/12443929XI_14_f.jpg?impolicy=crop&width=306&height=390" />
            <img src="https://www.yoox.com/images/items/17/17054964AJ_14_f.jpg?impolicy=crop&width=306&height=390" />
            <img src="https://www.yoox.com/images/items/50/50252784ET_14_f.jpg?impolicy=crop&width=306&height=390" />
        </div>
    </a>
    <a href="productpage2.html">
        <div id="onekind2">
            <img
                src="https://www.yoox.com/images/yoox80/banners/6824_1_OurChoices_W_Special.png?634485886601286852#width=930&height=660" />
            <img id="oneimg"
                src="https://www.yoox.com/images/items/46/46760805PO_14_f.jpg?impolicy=crop&width=306&height=390" />
        </div>
    </a>
    <a href="productpage2.html">
        <div id="onekind3">
            <img
                src="https://www.yoox.com/images/yoox80/banners/6824_1_FocusOnWinterJacket_W_Half.jpg?634485886601286852#width=690&height=637" />
            <img id="oneimg1"
                src="https://www.yoox.com/images/yoox80/banners/6824_2_ShoesEdit_W_Half.jpg?634485886601286852#width=690&height=637" />
        </div>
    </a>
    <a href="productpage2.html">
        <div id="bottom">
            <div class="bottomhead">
                <h2>NEW TO YOOX</h2>
                <div>----</div>
                <div>Shopping guide</div>
                <div>iPhone/iPad/Android</div>
                <div>Browse all</div>
                <div>Designers</div>
                <div>Browse all</div>
                <div>Categories</div>
            </div>
            <div class="bottomhead1">
                <h2>HELP</h2>
                <div>----</div>
                <div>Shipping times &</div>
                <div>costs</div>
                <div>Payment and web</div>
                <div>security</div>
                <div>Product quality</div>
                <div>Track your order</div>
                <div>Returns & refunds</div>
                <div>FAQs</div>
                <div>Size Guide</div>
            </div>
            <div class="bottomhead2">
                <h2>MYOOX</h2>
                <div>----</div>
                <div>Login</div>
                <div>My Orders</div>
                <div>My Details</div>
                <div>Dream Box</div>
                <div>Premiere</div>
            </div>
            <div class="bottomhead3">
                <h2>ABOUT US</h2>
                <div>----</div>
                <div>Company Info</div>
                <div>Press</div>
                <div>Affiliation</div>
                <div>Careers</div>
            </div>
        </div>
    </a>
    <div id="lasthead">

        <div class="lasthead">



            <h5 class="lasth5">POWERED BY YOOX NET-A-PORTER GROUP-COPYRIGHT 2000-2021 YOOX NET-A-PORTER GROUP S.P.A-ALL
                RIGHTS RESERVED-SIAE LICENCE #401/526</h5>
        </div>
    </div>
</body>

</html>