<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon"
        href="https://cdn.shopper.com/images/store-logos/yoox-1559223407118.png"
        type="image/x-icon">
    <title>YOOX.COM/SIGNUP</title>
</head>
<style>
    #container {
        display: grid;
        grid-template-rows: auto auto auto auto auto;
        width: 35%;
        text-align: center;
        /* border: 1px solid black; */
        margin: auto;
         margin-top: -5%; 
        height: 750px;
    }

    button {
        background-color: #212121;
        color: whitesmoke;
        font-weight: bold;
        font-size: x-large;
        height: 50px;
    }

    input {
        height: 50px;
        background-color: #EEEEEE;
    }

    #tophead {
        display: flex;
        margin: auto;
        gap: 10px;
        width: 77%;
        background-color: #FAFAFA;
        height: 50px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        /* margin-bottom: 4%; */
    }

    .return {
        margin-left: 17%;
        /* text-decoration: underline; */
        text-align: center;
    }

    .customercare {
        text-decoration: underline;
    }

    .register {
        margin-left: 174%;
        text-align: right;
        text-decoration: underline;
    }

    #select {
        height: 30px;
        margin-top: 14px;
        text-decoration: underline;
        width: 80px;
        background: none;

    }

    #login {
        text-decoration: underline;
    }

    a {
        text-align: right;
        margin-left: 10%;
        text-decoration: none;
        color: black
    }

    #mainhead {
        /* padding: 1px; */
        width: 75%;
        height: 100px;
        /* margin-bottom: 50%; */
        /* justify-self: center; */
        /* border: 1px solid red; */
        margin: auto;
        margin-bottom: 4%;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    }

    .heading {
        /* justify-self: center; */
        text-align: center;
        /* margin-left: 35%; */
        font-size: 120px;
        margin-top: 0%;
        height: 50px;
    }

    .head {
        /* justify-self: center; */
        /* margin-left: 38%; */
        text-align: center;
        font-size: 20px;
        margin-top: -1%;

    }

    ul {
        display: flex;
        margin: auto;
        padding: 10px;
        text-align: center;
        text-decoration: none;
        margin-left: 3%;
        font-weight: bold;
    }

    li {
        list-style: none;
        text-align: center;
        font-size: 20px;
    }
    
    #navbar {
        display: flex;
        margin: auto;
        padding: 10px;
        /* width: 100%; */
        /* margin-left: 10%; */
        gap: 70px;
        background-color: #212121;
        color: #FAFAFA;
        /* font-weight: bold;   */
    }

    .navli {
        /* margin-left:1%;  */
        height: 35px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        font-size: 15px;
        /* gap: 15px; */
    }
    #centerhead{
        font-size: 70px;
        margin-left: 15%;
    }
    

    img {
        /* width:77%; */
        height: 300px;
        margin-right: 35%;
    }
</style>

<body>
    <div id="tophead">
        <select name="select region" id="select">
            <option value="">India</option>
            <option value="">United States Of America</option>
            <option value="">United kindom</option>
            <option value="">Brazil</option>
            <option value="">Canada</option>
            <option value="">Australia</option>
            <option value="">UAE</option>
            <option value="">Austria</option>
            <option value="">Ukraine</option>
            <option value="">Russia</option>
        </select>
        <h5 class="customercare">CUSTOMER CARE</h5>
        <h5 class="return">EASY RETURN,OUR COURIER WILL PICK IT UP </h5>
        <a href="signup.html">
            <h5 class="register">REGISTER</h5>
        </a>
        <br>
        <br>
        <a href="signin.html">
            <h5 id="login">LOGIN</h5>
        </a>
    </div>
    <ul>
        <a href="product.html">
            <li>WOMEN</li>
        </a>
        <a href="product.html">
            
            <li>MEN</li>
        </a>
        <a href="homePage.html">
            <li id="centerhead">YOOX</li>
        </a>
        <a href="product.html">
            <li>KIDS</li>
        </a>
        <a href="product.html">
            <li>DESIGN+ART</li>
        </a>
    </ul>
   <a href="product.html"> <ul id="navbar">
        <li class="navli">NEW ARRIVALS</li>
        <li class="navli">DESIGNERS</li>
        <li class="navli">CLOTHING</li>
        <li class="navli">SHOES</li>
        <li class="navli">ACCESSORIES & BAGS</li>
        <li class="navli">8 BY YOOX</li>
        <li class="navli">COLLABORATIONS</li>
        <li class="navli">YOOXGEN</li>
        <li class="navli">SALE</li>
        <li class="navli">CLEARANCE</li>
    </ul>
</a>
    <!-- <a href="homePage.html">
        <div id="mainhead">
            <h1 class="heading">YOOX</h1>
            <h3 class="head">SHOP FASHION/DESIGN+ART</h3>
        </div>
    </a> -->
    <a href="signin.html">
        <div>
            <img src="https://miro.medium.com/max/548/1*dVCe592Uhouo-VGBnDWC4Q.png" />
        </div>
    </a>
    <div id="container">
        <h3>OR</h3>
        <h1>SIGNUP</h1>

        <input id="user" type="text" placeholder="Enter Your Username" />
        <input id="email" type="email" placeholder="Enter Your Email" />
        <input id="pass" type="password" placeholder="Enter Your Password" />
        <input id="mobile" type="tel" placeholder="Enter Your Number" />
        <button>REGISTER</button>
    </div>
</body>

</html>
<script>
    document.querySelector("button").addEventListener("click", signup);
    var userArr = JSON.parse(localStorage.getItem("userdata")) || [];

    function signup() {
        var email = document.getElementById("email").value;
        var pass = document.getElementById("pass").value;
        var mobile = document.getElementById("mobile").value;
        var user = document.getElementById("user").value;

        var userCredentials = {
            emailAddress: email,
            password: pass,
            mobileNo: mobile,
            userName: user,

        };
        userArr.push(userCredentials);
        localStorage.setItem("userdata", JSON.stringify(userArr));

        window.location.href = "signin.html";
    }

</script>