<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon"
        href="https://cdn.shopper.com/images/store-logos/yoox-1559223407118.png"
        type="image/x-icon">
    <title>YOOX.COM/SIGNIN</title>
</head>
<style>
     #tophead {
        display: flex;
        margin: auto;
        gap: 10px;
        width: 77%;
        background-color: #FAFAFA;
        height: 50px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        /* margin-bottom: 4%; */
    }

    .return {
        margin-left: 17%;
        /* text-decoration: underline; */
        text-align: center;
    }

    .customercare {
        text-decoration: underline;
    }

    .register {
        margin-left: 174%;
        text-align: right;
        text-decoration: underline;
    }

    #select {
        height: 30px;
        margin-top: 14px;
        text-decoration: underline;
        width: 80px;
        background: none;

    }

    #login {
        text-decoration: underline;
    }

    a {
        text-align: right;
        margin-left: 10%;
        text-decoration: none;
        color: black
    }

    ul {
        display: flex;
        margin: auto;
        padding: 10px;
        text-align: center;
        text-decoration: none;
        margin-left: 3%;
        font-weight: bold;
    }

    li {
        list-style: none;
        text-align: center;
        font-size: 20px;
    }

    #navbar {
        display: flex;
        margin: auto;
        padding: 10px;
        /* width: 100%; */
        /* margin-left: 10%; */
        gap: 70px;
        background-color: #212121;
        color: #FAFAFA;
        /* font-weight: bold;   */
    }

    .navli {
        /* margin-left:1%;  */
        height: 35px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        font-size: 15px;
        /* gap: 15px; */
    }

    #centerhead {
        font-size: 70px;
    }
    #container {
        display: grid;
        grid-template-rows: auto ;
        width: 35%;
        text-align: center;
        /* border: 1px solid black; */
        margin: auto;
         margin-top: -5%; 
        height: 750px;
    }
    button {
        background-color: #212121;
        color: whitesmoke;
        font-weight: bold;
        font-size: x-large;
        height: 50px;
    }

    input {
        height: 50px;
        background-color: #EEEEEE;
    }
    #seeagain{
        margin-top: 30%;
    }
</style>

<body>
    <div id="tophead">
        <select name="select region" id="select">
            <option value="">India</option>
            <option value="">United States Of America</option>
            <option value="">United kindom</option>
            <option value="">Brazil</option>
            <option value="">Canada</option>
            <option value="">Australia</option>
            <option value="">UAE</option>
            <option value="">Austria</option>
            <option value="">Ukraine</option>
            <option value="">Russia</option>
        </select>
        <h5 class="customercare">CUSTOMER CARE</h5>
        <h5 class="return">EASY RETURN,OUR COURIER WILL PICK IT UP </h5>
        <a href="signup.html">
            <h5 class="register">REGISTER</h5>
        </a>
        <br>
        <br>
        <a href="signin.html">
            <h5 id="login">LOGIN</h5>
        </a>
    </div>
    <ul>
        <a href="homePage.html">
            <li>WOMEN</li>
        </a>
        <a href="homePage.html">
            <li>MEN</li>
        </a>
        <a href="homePage.html">
            <li id="centerhead">YOOX</li>
        </a>
        <a href="homePage.html">
            <li>KIDS</li>
        </a>
        <a href="homePage.html">
            <li>DESIGN+ART</li>
        </a>
    </ul>
    <ul id="navbar">
        <li class="navli">NEW ARRIVALS</li>
        <li class="navli">DESIGNERS</li>
        <li class="navli">CLOTHING</li>
        <li class="navli">SHOES</li>
        <li class="navli">ACCESSORIES & BAGS</li>
        <li class="navli">8 BY YOOX</li>
        <li class="navli">COLLABORATIONS</li>
        <li class="navli">YOOXGEN</li>
        <li class="navli">SALE</li>
        <li class="navli">CLEARANCE</li>
    </ul>
    <div id="container">
    <h1 id="seeagain">It's great to see you again.</h1>
    <h1>SIGNIN</h1>
    <input id="email" type="email" placeholder="Enter Your Email" />
    <input id="pass" type="password" placeholder="Enter Your Password" />
    <button>Submit</button>
</div>
</body>

</html>
<script>
    document.querySelector("button").addEventListener("click", signin);
    var regdUsers = JSON.parse(localStorage.getItem("userdata"));
    console.log(regdUsers)
    function signin() {
        var email = document.querySelector("#email").value;
        var pass = document.querySelector("#pass").value;
        if(email=="admin" && pass=="admin"){
            window.location.href="admin.html"
        }else{

            for (var i = 0; i < regdUsers.length; i++) {
                if (regdUsers[i].emailAddress == email && regdUsers[i].password == pass) {
                    window.location.href="homePage.html";
                }else{
                    alert("SIGN UP FIRST");
                    window.location.href="signup.html"
                }
            }
        }
    }
</script>